# EcsProject

./: EcsProject.sln
Client/: Client.csproj  Program.cs
Client/App/: Client.App.csproj  Program.cs
Client/Message/: Client.Message.csproj
Client/Module/: Client.Module.csproj  Server.cs  ServerManager.cs  ServerManagerAwakeSystem.cs
ClientApp/: ClientApp.csproj
ConfigData/: ConfigData.csproj  ConfigDataManager.cs  XmlParser.cs
ConfigData/Base/: AConfigParser.cs  Attribute.cs  Data.cs  DataList.cs
Frame/: Frame.csproj
Frame/Config/: OptionComponent.cs
Frame/Core/Base/: ARegisterCenter.cs  App.cs  ComponentFactory.cs  EventSystem.cs  MainThreadSynchronizationContext.cs  Zone.cs  ZoneEntity.cs
Frame/Core/Base/Attributes/: BaseAttribute.cs  SystemAttribute.cs
Frame/Core/Base/Component/: AComponent.cs
Frame/Core/Base/Entity/: AEntity.cs
Frame/Core/Base/System/: AAwakeSystem.cs  ADestroySystem.cs  ALateUpdateSystem.cs  ALoadSystem.cs  AStartSystem.cs  AUpdateSystem.cs  ISystem.cs
Frame/Core/Enumerate/: AppType.cs
Frame/Core/Message/: IMessagePacker.cs  ProtoBuffPacker.cs
Frame/Core/Message/Helper/: ProtobufHelper.cs
Frame/Core/Network/: AChannel.cs  AService.cs  NetworkComponent.cs  NetworkConnecterComponent.cs  NetworkErrorCode.cs  NetworkListenerComponent.cs  NetworkProtocol.cs  Session.cs
Frame/Core/Network/Helper/: ByteHelper.cs  ComponentKeyHelper.cs  NetworkHelper.cs
Frame/Core/Network/TCP/: ATcpService.cs  CircularBuffer.cs  ITcpConnecter.cs  ITcpListener.cs  PacketParser.cs  SocketAsyncEventArgsPool.cs  TCPChannel.cs  TCPService.cs  TcpChannel.cs  TcpConnectService.cs  TcpListenService.cs  TcpService.cs
Frame/Core/Utility/: UnOrderMultiMap.cs
Frame/Game/Player/: PlayerManagerComponent.cs
Frame/Game/Server/: AServer.cs
Log/: DefaultLogger.cs  Log.csproj
Protocol/: Protocol.csproj
Protocol/MessageBuilder/: ConstData.cs  FolderManager.cs  MessageBuilder.csproj  Program.cs
Protocol/ProtocolGenerator/: FolderManager.cs  Program.cs  ProtocolGenerator.csproj
Protocol/ProtocolGenerator/Core/: ConstData.cs  EnumType.cs  GeneratorManager.cs  ICodeGenerater.cs  ProtoBuff.cs
Protocol/ProtocolGenerator/Core/CSharpFile/: CSharpProtoFile.cs
Protocol/ProtocolGenerator/Core/ProtoFile/: ProtoFileManager.cs
ProtocolBuild/: Program.cs  ProtocolBuild.csproj
ProtocolBuild/Code/ServerShared/: ServerShard.code
ProtocolBuild/Code/Shared/: Shard.code  Shared.code
ProtocolBuild/Generator/Core/: AbstractFileModel.cs  BuildManager.cs  ConstData.cs  EnumType.cs  GeneraterCache.cs  GeneraterManager.cs  IGenerater.cs
ProtocolBuild/Generator/Core/CSharp/: CSharpClass_Id.cs  CSharpClass_IdGenerater.cs  CSharpClass_Proto.cs  CSharpFileGenerator.cs  CSharpGenerater.cs
ProtocolBuild/Generator/Core/CodeFile/: CodeFile.cs  CodeFileManager.cs  CodeFileParaser.cs  CodeFileParser.cs
ProtocolBuild/Generator/Core/Data/: Data.cs  DataManager.cs  DataParser.cs
ProtocolBuild/Generator/Core/ProtoBuf/: ProtoFileGenerater.cs
ProtocolBuild/Generator/Core/ProtoFile/: ProtoFile.cs  ProtoFileGenerater.cs  ProtoFileGenerator.cs  ProtoFileManager.cs
ProtocolBuild/Generator/Utils/: FileUtil.cs
ProtocolBuild/Proto/Shared/: Model.proto  Shared.proto
ProtocolGenerator/: Program.cs  ProtocolGenerator.csproj
ProtocolGenerator/Core/: BuildManager.cs  ConstData.cs  GeneratorManager.cs
ProtocolGenerator/Core/CSharpFile/: CSharpFile.cs  CSharpProtoFile.cs
ProtocolGenerator/Core/CodeFile/: CodeFile.cs  CodeFileManager.cs  CodeFileParser.cs
ProtocolGenerator/Core/ProtoFile/: ProtoFile.cs  ProtoFileGenerator.cs  ProtoFileManager.cs
Server/: Server.csproj  Server.sln
Server/App/: FolderManager.cs  Program.cs  Server.App.csproj
Server/Core/Frame/: AAwakeSystem.cs  AComponent.cs  ADestroySystem.cs  AEntity.cs  ALateUpdateSystem.cs  ALoadSystem.cs  AStartSystem.cs  ASystem.cs  AUpdateSystem.cs  ComponentFactory.cs  EventSystem.cs  ISystem.cs
Server/Core/Utility/: UnOrderMultiMap.cs
Server/Message/: Server.Message.csproj
Server/Module/: ClientManagerAwakeSystem.cs  Server.Module.csproj
Server/Server.Module/: Client.cs  ClientManager.cs  Player.cs  Server.Module.csproj
ServerApp/: ServerApp.csproj
Shared/CFGData/: Shared.CFGData.csproj
Shared/EnumData/: CommonConst.cs  ServerType.cs  Shared.EnumData.csproj
Shared/Frame/: Shared.Frame.csproj
Shared/Frame/Config/: Options.cs
Shared/Frame/Core/Base/: ARegisterCenter.cs  App.cs  ComponentFactory.cs  EventSystem.cs  Zone.cs
Shared/Frame/Core/Base/Attributes/: EventAttribute.cs
Shared/Frame/Core/Base/Component/: AComponent.cs
Shared/Frame/Core/Base/Entity/: AEntity.cs
Shared/Frame/Core/Base/System/: AAwakeSystem.cs  AStartSystem.cs
Shared/Frame/Core/Message/: IMessage.cs  ProtoBuffPacker.cs  StringPacker.cs
Shared/Frame/Core/Message/Helper/: ProtobufHelper.cs
Shared/Frame/Core/Network/: AChannel.cs  AService.cs  NetworkComponent.cs  NetworkConnecterComponent.cs  NetworkErrorCode.cs  NetworkListenerComponent.cs  NetworkProtocol.cs  NetworkType.cs  Session.cs
Shared/Frame/Core/Network/Helper/: ByteHelper.cs  ComponentKeyHelper.cs  NetworkHelper.cs
Shared/Frame/Core/Network/TCP/: ATcpService.cs  CircularBuffer.cs  PacketParser.cs  SocketAsyncEventArgsPool.cs  TcpChannel.cs  TcpConnectService.cs  TcpListenService.cs  TcpService.cs
Shared/Frame/Core/Utility/: UnOrderMultiMap.cs
Shared/Frame/Game/Client/Entity/: ClientManager.cs  Server.cs  ServerManager.cs
Shared/Frame/Game/Client/System/: ServerManagerAwakeSystem.cs
Shared/Frame/Game/Enumerate/: ServerType.cs
Shared/Frame/Game/Player/: APlayer.cs  PlayerManagerComponent.cs
Shared/Frame/Game/Server/: AServer.cs  ServerType.cs
Shared/Frame/Game/Server/Entity/: AServer.cs  Client.cs  ClientManager.cs  (+1 more)
Shared/Log/: ILog.cs  Log.cs  Shared.Log.csproj
Tools/ProtocolGenerator/: ProtocolGenerator.csproj
Tools/ProtocolGenerator/Core/: GeneratorManager.cs
Tools/ProtocolGenerator/Core/CSharpFile/: CSharpProtoFile.cs  CSharpProtoHandlerFile.cs
Tools/ProtocolGenerator/Core/CodeFile/: CodeFileManager.cs  CodeFileParser.cs
(+25 files in other folders)
