<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>CFGData</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\SharedLib\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\SharedLib\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log\Shared.Log.csproj" />
      <ProjectReference Include="..\Utils\Shared.Utils.csproj" />
    </ItemGroup>

</Project>
