<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\Client\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\Client\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Frame\Shared.Frame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\..\Shared\Frame\Game\Client\Component">
        <Link>Component</Link>
      </Folder>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Shared\Frame\Game\Client\Entity\Server.cs">
        <Link>Entity\Server.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Frame\Game\Client\Entity\ServerManager.cs">
        <Link>Entity\ServerManager.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Frame\Game\Client\System\ServerManagerAwakeSystem.cs">
        <Link>System\ServerManagerAwakeSystem.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
