<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\Server\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\Server\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CFGData\Shared.CFGData.csproj" />
      <ProjectReference Include="..\..\Shared\ConstData\Shared.ConstData.csproj" />
      <ProjectReference Include="..\..\Shared\Frame\Shared.Frame.csproj" />
      <ProjectReference Include="..\Server.Module\Server.Module.csproj" />
    </ItemGroup>

</Project>
