syntax = "proto3";
package Message.Server.ServerShard;

message Server_Tag
{
	 int32 ServerType= 1;  
	 int32 AreaId = 2;
	 int32 SubId = 3;
}

message MSG_Server_Register_Request 0xff0001
{
	 Server_Tag Tag =1;
}

message MSG_Server_Register_Response 0xff0002
{
	 int32 Result =1;
	 Server_Tag Tag =2;
}

message Connect_Info
{
	 string Ip = 2;
     int32 Port = 1;
}

message MSG_Server_Connect_Command 0xff0004
{
	 Server_Tag Tag = 1;
	 Connect_Info Info= 2;
	 int32 ConnectType = 4;
}

message MSG_Heartbeat_Ping 0xff0010
{
}

message MSG_Heartbeat_Pong 0xff0011
{
}