<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\SharedLib\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\SharedLib\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
      <ProjectReference Include="..\EnumData\Shared.EnumData.csproj" />
      <ProjectReference Include="..\Helper\Shared.Helper.csproj" />
      <ProjectReference Include="..\Log\Shared.Log.csproj" />
      <ProjectReference Include="..\Utils\Shared.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\Client\Component" />
      <Folder Include="Game\Client\System" />
      <Folder Include="Game\Server\Component" />
      <Folder Include="Game\Server\System" />
    </ItemGroup>

</Project>
